cache-container: KeyValueLRUCache
Class KeyValueLRUCache<K, V>
Type parameters
K
V
Hierarchy
KeyValueLRUCache
Implements
ILRUCache<K, V>
Index
Constructors
constructor
Properties
_cache
clear
delete
size
Accessors
cache
Methods
first
get
set
Constructors
constructor
new KeyValueLRUCache(params: ILRUCacheParams): KeyValueLRUCache
Parameters
params: ILRUCacheParams
Returns KeyValueLRUCache
Properties
Private _cache
_cache: Map<K, V>
clear
clear: clear = this.cache.clear
delete
delete: delete = this.cache.delete
Protected Readonly size
size: number
Accessors
cache
get cache(): Map<K, V>
set cache(v: Map<K, V>): void
Returns Map<K, V>
Parameters
v: Map<K, V>
Returns void
Methods
first
first(): any
Returns any
get
get(key: K): V
Parameters
key: K
Returns V
set
set(key: K, value: V): void
Parameters
key: K
value: V
Returns void
